dbfilename redis_queue.rdb
dir /home/mbw2024/Documents/test/config/pids
pidfile /home/mbw2024/Documents/test/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/mbw2024/Documents/test/config/redis_queue.acl
