dbfilename redis_cache.rdb
dir /home/mbw2024/Documents/test/config/pids
pidfile /home/mbw2024/Documents/test/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 790mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/mbw2024/Documents/test/config/redis_cache.acl
